0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:42 +0800] "GET /AngelHack/ HTTP/1.1" 200 1193 http-bio-8080-exec-1 1346
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:42 +0800] "GET /AngelHack/resources/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:42 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:42 +0800] "GET /AngelHack/resources/bootstrap-social/bootstrap-social.css HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:42 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:42 +0800] "GET /AngelHack/resources/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:45 +0800] "GET /AngelHack/ HTTP/1.1" 200 1193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:45 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:45 +0800] "GET /AngelHack/resources/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:45 +0800] "GET /AngelHack/resources/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:45 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:45 +0800] "GET /AngelHack/resources/bootstrap-social/bootstrap-social.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:45 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:54 +0800] "GET /AngelHack/ HTTP/1.1" 200 1193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:54 +0800] "GET /AngelHack/resources/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:54 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:54 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:54 +0800] "GET /AngelHack/resources/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:02:54 +0800] "GET /AngelHack/resources/bootstrap-social/bootstrap-social.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:12 +0800] "GET /AngelHack/ HTTP/1.1" 200 1193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:12 +0800] "GET /AngelHack/resources/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:12 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:12 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:12 +0800] "GET /AngelHack/resources/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:12 +0800] "GET /AngelHack/resources/bootstrap-social/bootstrap-social.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:13 +0800] "GET /AngelHack/ HTTP/1.1" 200 1193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:13 +0800] "GET /AngelHack/resources/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:13 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:13 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:13 +0800] "GET /AngelHack/resources/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:13 +0800] "GET /AngelHack/resources/bootstrap-social/bootstrap-social.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:22 +0800] "GET /AngelHack/ HTTP/1.1" 200 1193 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:23 +0800] "GET /AngelHack/resources/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:23 +0800] "GET /AngelHack/resources/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:23 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:23 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:03:23 +0800] "GET /AngelHack/resources/bootstrap-social/bootstrap-social.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:21 +0800] "GET /AngelHack/ HTTP/1.1" 200 1193 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:28 +0800] "GET /AngelHack/ HTTP/1.1" 200 1193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:28 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:28 +0800] "GET /AngelHack/resources/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:28 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:28 +0800] "GET /AngelHack/resources/bootstrap-social/bootstrap-social.css HTTP/1.1" 200 28071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:28 +0800] "GET /AngelHack/resources/font-awesome/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:30 +0800] "GET /AngelHack/resources/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:31 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap-theme.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:31 +0800] "GET /AngelHack/resources/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:37 +0800] "GET /AngelHack/askSignIn HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:41 +0800] "GET /AngelHack/askSignIn HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:41 +0800] "GET /AngelHack/askSignIn HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:41 +0800] "GET /AngelHack/askSignIn HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:42 +0800] "GET /AngelHack/askSignIn HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:47 +0800] "GET /AngelHack/getFBCode?code=AQDfUxChYnBEdEFwaZVe9cOtHWexE_6gll8FNd85iZHRun0rerHQjE4Lh9Aa5HKNGTZrLsvk2r0PKcTQGpDiAZdScyyV4dI6SYjD6pod2JJCRQgRf-YtCCAjv1f_nzWEpRvWH2Ng7ts0Nmj32UHp8uEnWobwe7VKaFo3PQN31KFybmAVMgwGpTScAd81dxoVhNfEaQ7ketkZy8DcK4UaopKWV3Eaa_hIluwwQL4OvX8jfNo3-rOtM_3_tg_WvHz_yXFHyiUSaITaiiaZipvopCDHj3iAZkeLVn1MkcFIhWdBE62pgUzQk2BwhTWiMTUymNDz-Fp3WUW6YD5Jm_rmwhL3 HTTP/1.1" 200 1581 http-bio-8080-exec-7 4507
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:47 +0800] "GET /AngelHack/getFBCode?code=AQD3ZIj1fSwqd43hS823Fzhk9JuaU6HxCDunvmTSGQ7I6vxr8uBt5J6eu7FJzeqq6csYGmeoIU24o278NEPbFjaIbxrtPXvrL9N7R7Lh3TchSX4n8K60cJ_FKq4MbZFhXRF2KbnUb11jCQxiGIfIkf-18s6Gkl0MkrqJ-q5tstO4Fjks-tfa9ne806ixPbZ8NMSbM9np8AKXnX29vbq5FMkUHXr7sXhiEo3hoqf1up4doQ1jwpA8S_sV6Ez__5RL4C4Q-ocXkCTOPTfa6k9msEG0V31BgPW3b5Pir_RlwBd-XGv6xBqg3ptyajm50TIZtm8VY28wSg_Ctg8ymrJfCH1w HTTP/1.1" 200 1581 http-bio-8080-exec-2 8517
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:48 +0800] "GET /AngelHack/askSignIn HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:57 +0800] "GET /AngelHack/askSignIn HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2017:17:05:58 +0800] "GET /AngelHack/getFBCode?code=AQCBGd2g1ZY5C9GB9ulecBGRiJ0YSnzFN3y48nYFU3HCgv-_U4cT1kiFjKCgQVmqkF9Y3ADFsJFseokGUPqwIVrCmVQ5gLK2kqtEYlE65j-eeNy-VEXCXp9qBrFNMeVDhyjZbQkxK9xKlbmuLvJirKIlF49GNdPhixNuTfPhoJoLQHlO9SMBariqTgYtHyu0nsh2HSkQVbPaMOGDk0j7NtpmqIDRLgo2ZuYzFSNdicMjkT4Mi8jYu6W-jR-2x-cABTHzWO6EcAq6d_wVgmPVXxlY40NQxxXRzTdwzOQ_WwRVi7Orhlbv0PXsxnvnTnm9U0aSbuWbTuNmhmDqyW0dOD_k HTTP/1.1" 200 1581 http-bio-8080-exec-5 953
